acl ask_acl {
        localhost;
        localnets;
        10.0.0.0/24;
};


options {
        directory "/etc/bind/cache";
        recursion yes;
        allow-query { ask_acl; };
        allow-query-cache { ask_acl; };

        forwarders {
                1.1.1.1;
        };

        dnssec-validation yes;

//      listen-on-v6 port 53 { ::1; };
        listen-on port 53 { 127.0.0.1; 10.0.0.215; };
};

logging {
        channel bind_log {
                file "/var/log/named/bind.log" versions 3 size 250k;
                severity info;
                print-time yes;
                print-category yes;
                print-severity yes;
        };
        category default {
                bind_log;
        };
        category queries {
                bind_log;
        };
};
