//This is the primary configuration file for the master BIND DNS server.
//

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";
//========================================================================

zone "hudds.se" {
                type master;
                file "/etc/bind/zones/hudds.se";
                allow-transfer { 10.0.0.51; };
                notify yes;             //faster zone transfer
};
//========================================================================

zone "0.0.10.in-addr.arpa" {
                type master;
                file "/etc/bind/zones/0.0.10.in-addr.arpa";
                allow-transfer { 10.0.0.51; };
                notify yes;             //faster zone transfer
};
//========================================================================