#WEBSITE1
server {
                listen 80;
                listen [::]:80;
                server_name www.web1.hudds.se;  #Domain name of the website
                root /var/www/websida1/html;
                index index.html;

                location / {
                                try_files $uri $uri/ =404;
                }
}