#WEBSITE2
server {
        listen 80;
        listen [::]:80;
        server_name www.web2.hudds.se;  #Domain name of the website
        root /var/www/websida2/html;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }
}