//This is the primary configuration file for the secondary BIND DNS server.
//

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";
//========================================================================

zone "hudds.se" {
        type secondary;
        file "/var/lib/bind/hudds.se";
        masters { 10.0.0.50; };
};
//========================================================================

zone "0.0.10.in-addr.arpa" {
        type secondary;
        file "/var/lib/bind/0.0.10.in-addr.arpa";
        masters { 10.0.0.50; };
};
//========================================================================