Since it is a long, all-in-one configuration file, editing it without causing misconfiguration is troublesome for some users. That is why Snort has several rule updating modules and integration tools. To sum up, never replace your configured Snort configuration files; you must edit your configuration files manually or update your rules with additional tools and modules to not face any fail/crash or lack of feature.

    snort.conf: Main configuration file.
    local.rules: User-generated rules file.


    Navigate to the "Step #1: Set the network variables." section.

This section manages the scope of the detection and rule paths.
TAG NAME	INFO	EXAMPLE
HOME_NET
	That is where we are protecting.
	 'any' OR '192.168.1.1/24'
EXTERNAL_NET 
	This field is the external network, so we need to keep it as 'any' or '!$HOME_NET'.
	'any' OR '!$HOME_NET'
RULE_PATH
	Hardcoded rule path.
	/etc/snort/rules
SO_RULE_PATH
	These rules come with registered and subscriber rules.
	$RULE_PATH/so_rules
PREPROC_RULE_PATH
	These rules come with registered and subscriber rules.
	$RULE_PATH/plugin_rules


    Navigate to the "Step #2: Configure the decoder." section.

In this section, you manage the IPS mode of snort. The single-node installation model IPS model works best with "afpacket" mode. You can enable this mode and run Snort in IPS.
TAG NAME	INFO	EXAMPLE
#config daq:	IPS mode selection.	afpacket
#config daq_mode:	Activating the inline mode	inline
#config logdir:	Hardcoded default log path.	/var/logs/snort


Navigate to the "Step #6: Configure output plugins" section.

This section manages the outputs of the IDS/IPS actions, such as logging and alerting format details. The default action prompts everything in the console application, so configuring this part will help you use the Snort more efficiently. 

Navigate to the "Step #7: Customise your ruleset" section.
TAG NAME	INFO	EXAMPLE
# site specific rules
	Hardcoded local and user-generated rules path.	include $RULE_PATH/local.rules
#include $RULE_PATH/
	Hardcoded default/downloaded rules path.
	include $RULE_PATH/rulenam