#LOCAL HOST
client localhost {
    ipaddr  = 127.0.0.1
    secret  = test
    require_message_authenticator = no
    proto   = *
    limit {
        max_connections = 2
        idle_timeout = 30
        lifetime = 0
    }
}

#------------------------------------------------------------------------------
#SSH SERVER
client ssh-server-10.0.0.10 {
        ipaddr  = 10.0.0.10/24
        secret  = Heishim.8080
        require_message_authenticator = no/yes
        proto   = */udp/tcp
                limit {
                        max_connections = 2
                        idle_timeout = 30
                        lifetime = 0
                }
}

#------------------------------------------------------------------------------
#HOME WI-FI
client home-wi-fi-10.0.0.10 {
        ipaddr  = 10.0.0.10/24
        secret  = Heishim.8080
        require_message_authenticator = no/yes
        proto   = */udp/tcp
                limit {
                        max_connections = 2
                        idle_timeout = 30
                        lifetime = 0
                }
}

#------------------------------------------------------------------------------
